{
  "token": "MTEzNjQwNDkzMTg3Njc1NzUxNQ.G2ns3X.HZssUDXO3klsRwR-CcFI6QinsEBPkz-UI-lM0M",
  "client": "1136404931876757515",
  "tag": "!",
  "case": "false",
  "separator": "\\s+",
  "commandsOrder": [
    [
      {
        "name": "Faction City Support System",
        "_id": "AOiwU",
        "isOpen": true,
        "options": 0,
        "color": "#7f00ff",
        "icon": ""
      },
      "UuOiz",
      "nQtZc",
      "aeKuH"
    ],
    [
      {
        "name": "Indkald",
        "_id": "HvPZY",
        "isOpen": true,
        "options": 0,
        "color": "#ffffff",
        "icon": ""
      },
      "uuMhq"
    ]
  ],
  "eventsOrder": [],
  "modules": {
    "discord.js": [
      "",
      true
    ],
    "fstorm": [
      "",
      true
    ],
    "jimp": [
      "",
      true
    ]
  },
  "Bot Intents": {
    "customData": {
      "Bot Intents": {
        "intents": -1
      }
    }
  }
}